<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Gallery - 999 Emergency</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="https://kit.fontawesome.com/3a70820ca4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
	
	<div class="left">
		
		<a href="/">
	Home
	
</a>

		
		<a href="/gallery">
	Gallery
	
</a>

		
		<a href="/team">
	Our Team
	
</a>

		
	</div>
	

	
	<div class="right">
		
		<a href="https://discord.gg/4cBZ6bN">
	Discord
	<i class="fas fa-external-link-alt"></i>
</a>

		
		<a href="https://github.com/999-Emergency/">
	GitHub
	<i class="fas fa-external-link-alt"></i>
</a>

		
	</div>
	
</nav>

    <div class="content" id="content-gallery">
      <h1>Gallery</h1>
<p>Disclaimer, all the images on this page are <em>automatically uploaded</em> from <a href="https://discordapp.com/channels/734128619735089233/734152305426825256">showcase Discord channel</a>.</p>
<section id="gallery" class="card-container">
	
	
	<article class="card">
		<img src="/assets/img/showcase/1637102240009.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1637094556740.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1637094553448.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835729492.png">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835723763.png">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835681995.png">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835676521.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835673529.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619835670779.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1619645671589.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1617739647232.gif">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1617730401947.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1617730398565.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1617370454014.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1616795681424.png">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1615332344276.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1615332332742.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1614982658112.png">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1614700841871.jpg">
	</article>
	
	<article class="card">
		<img src="/assets/img/showcase/1614700838751.jpg">
	</article>
	
</section>

    </div>
  </body>
</html>
